---
- name: "Copy pacman.conf"
  executable: "cp"
  arguments:
    - "/etc/pacman.conf"
    - "@@ROOT@@/etc/pacman.conf"

- name: "Copy mirrorlist"
  executable: "cp"
  arguments:
    - "/etc/pacman.d/mirrorlist"
    - "@@ROOT@@/etc/pacman.d/mirrorlist"
