# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
### GROUPS CONFIGURATION
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - autologin  # Required if using autologin

sudoersGroup: wheel
autologinGroup: autologin

### ROOT AND SUDO
sudoersConfigureWithGroup: false
setRootPassword: false
doReusePassword: false

### PASSWORDS AND LOGIN
doAutologin: false
passwordRequirements:
    minLength: -1
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0
allowWeakPasswords: true
allowWeakPasswordsDefault: false

### USER CONFIGURATION
user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o750"

  # NEW: Copy /etc/skel contents to user home
  skel:
    source: /etc/skel
    # Set to true to overwrite existing files
    overwrite: false
    # Set permissions for copied files (optional)
    permissions: "o755"

### HOSTNAME CONFIGURATION
hostname:
  location: EtcFile
  writeHostsFile: true
  template: "sudos-${cpu}"
  forbidden_names: [ localhost ]

### PRESETS
presets:
    fullName:
        editable: true
    loginName:
        editable: true
