---
componentName:  SudOS

strings:
    productName:         SudOS Linux
    shortProductName:    SudOS
    version:             1.0
    shortVersion:        1.0
    versionedName:       SudOS Linux 1.0
    shortVersionedName:  SudOS 1.0
    bootloaderEntryName: SudOS
    productUrl:          https://sudo.gay/
    supportUrl:          https://sudo.gay/

images:
    productLogo:         "sudos.png"     # Top-left logo
    productIcon:         "sudo-logo.png"     # Shown in Calamares title
    productWelcome:      "Welcome.png"         # Top-middle image on welcome screen
    languagesImage:      "languages.png"     # Image on language selection screen

style:
    sidebarBackground:    "#121212"
    sidebarText:          "#f44336"         # Red
    sidebarTextSelect:    "#f44336"         # Red highlight
    sidebarTextHighlight: "#ffffff"         # White for current step

slideshow:               "show.qml"
slideshowAPI:            1

