* {
color: #e63946;
font-family: "Sans Serif";
font-size: 14px;
}

QWidget {
	background-color: #0d0d0d;
}

QPushButton {
	background-color: #1a1a1a;
	border: 1px solid #e63946;
	padding: 5px;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #e63946;
	color: white;
}

QLabel#BrandingImage {
	qproperty-alignment: AlignCenter;
	margin-top: 10px;
}

QFrame#PageHeader {
	background-color: #1a1a1a;
	border-bottom: 1px solid #e63946;
}

QLabel#PageTitle {
	font-size: 20px;
	font-weight: bold;
	color: #e63946;
}
