---
# Branding (logo, strings, style)
branding: SudOS

# Prompt user before starting installation
promptInstall: true

# Required sequence of modules (adjust as needed)
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - users
      - networkcfg
      - initramfs
      - hwclock
      - services-systemd
      - displaymanager
      - packages
      - postcfg
      - umount
      - finished

# Modules search path
modules-search:
  - /usr/share/calamares/modules

# Show debug window on errors
dontChroot: false
showDebug: true
allowUndo: false

# Settings specific to the unpackfs module
unpack:
  unpackfsOptions:
    preserve:
      - etc/machine-id
